import ComponentAboutPage from "@/components/ComponentAboutPage";
import React from "react";
import "./styles.sass";

const AboutUs = () => {
  return (
    <div className='pageAbout'>
      <div className='pageAboutContainer'>
        <ComponentAboutPage
          grayBg='grayBg'
          title='Loading Systems'
          firstText='Loading Systems - инновационный европейский производитель перегрузочного оборудования и промышленных ворот, зародившийся в 1965 году в г. Лелистад (Нидерланды). '
          secondText='Сегодня компания уверенно входит в тройку лидеров на рынках Европы и Ближнего Востока, предлагая полный ассортимент высокотехнологичных решений.'
          thirdText='Благодаря постоянному внедрению передовых технологий и инноваций в технологическом центре, компания не просто следит за последними тенденциями, но и создает их. '
          forthText='Лидерство Loading Systems влияет на эффективное использование перегрузочного оборудования в различных сферах - от складов до промышленных объектов.'
          image='/about1.png'
        />
        <ComponentAboutPage
          title='Основные преимущества'
          firstText='Все наши продукты обладают необходимыми сертификатами, что подтверждает их высший стандарт безопасности и качества. Мы строго соблюдаем все европейские нормы и законы, гарантируя соответствие наших изделий самым строгим стандартам.'
          secondText='Наше производство базируется на высокотехнологичных мощностях в Голландии, Германии и Чехии, где полностью автоматизированный процесс производства перегрузочных мостов обеспечивает высочайшую точность и надежность.'
          image='/about2.png'
        />
        <ComponentAboutPage
          grayBg='grayBg'
          title='Цели'
          firstText='Оптимизация времени погрузки и разгрузки — ключевой фактор для повышения эффективности вашего бизнеса. 
          Предлагаем комплексные решения для технических проблем, связанных с процессами погрузки и разгрузки, что обеспечивает бесперебойную и эффективную операцию вашего склада или распределительного центра'
          secondText='Наши технологии направлены не только на улучшение производительности, но и на снижение эксплуатационных расходов. Мы стремимся к экономической эффективности, предоставляя вам инновационные решения, способные оптимизировать затраты и увеличить прибыль.'
          thirdText='Помимо прямого влияния на бизнес, использование наших продуктов также способствует защите окружающей среды. Мы придерживаемся принципов экологической ответственности, создавая решения, способствующие устойчивому и эффективному использованию ресурсов.'
        />
      </div>
    </div>
  );
};

export default AboutUs;
